{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    ".reference/**",
    "workspace/**",
    "catalogs/**/templates/**",
    "apps/docs/app/content/reference/cli/**"
  ],
  "publicPackages": ["@stack-effect/author", "@repo/authoring"],
  "ignoreExports": [
    {
      "file": "apps/docs/app/components/ui/**",
      "exports": ["*"]
    }
  ],
  "usedClassMembers": ["message"],
  "ignoreDependencies": ["@effect/language-service"]
}
