{
  "name": "base_bevr-stack",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && git clean -xdf node_modules .cache .turbo dist tsconfig.tsbuildinfo playwright-report test-results",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@effect/language-service": "^0.85.1",
    "@biomejs/biome": "2.4.11",
    "@playwright/test": "^1.59.1",
    "@types/bun": "^1.3.12",
    "turbo": "^2.9.6",
    "typescript": "6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
