{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/registry/v1/catalog.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "If-None-Match, If-Modified-Since"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "ETag, Last-Modified"
        }
      ]
    },
    {
      "source": "/registry/v1/author.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "If-None-Match, If-Modified-Since"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "ETag, Last-Modified"
        }
      ]
    },
    {
      "source": "/schemas/v1/stack.effect.schema.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, HEAD, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "If-None-Match, If-Modified-Since"
        },
        {
          "key": "Access-Control-Expose-Headers",
          "value": "ETag, Last-Modified"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</index.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/use-with-coding-agents",
      "headers": [
        {
          "key": "Link",
          "value": "</use-with-coding-agents.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/getting-started",
      "headers": [
        {
          "key": "Link",
          "value": "</getting-started.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/how-it-works",
      "headers": [
        {
          "key": "Link",
          "value": "</how-it-works.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/catalog-registry",
      "headers": [
        {
          "key": "Link",
          "value": "</catalog-registry.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/publish-catalog-registry",
      "headers": [
        {
          "key": "Link",
          "value": "</publish-catalog-registry.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli/schema",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli/schema.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli/plan",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli/plan.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli/init",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli/init.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli/create",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli/create.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli/add",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli/add.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli/graph",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli/graph.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/reference/cli/catalog",
      "headers": [
        {
          "key": "Link",
          "value": "</reference/cli/catalog.md>; rel=\"alternate\"; type=\"text/markdown\", </llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/(.*)\\.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(registry/v1/catalog|registry/v1/author|schemas/v1/stack\\.effect\\.schema)\\.json",
      "methods": ["GET", "HEAD"],
      "headers": {
        "Access-Control-Expose-Headers": "ETag, Last-Modified"
      },
      "transforms": [
        {
          "type": "response.headers",
          "op": "set",
          "target": {
            "key": "Access-Control-Allow-Origin"
          },
          "args": "*"
        }
      ],
      "continue": true
    },
    {
      "src": "/(registry|schemas/v1)/.*",
      "methods": ["OPTIONS"],
      "status": 204,
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, HEAD, OPTIONS",
        "Access-Control-Allow-Headers": "If-None-Match, If-Modified-Since"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/registry/.*",
      "status": 404
    },
    {
      "src": "/schemas/v1/.*",
      "status": 404
    },
    {
      "src": "/.*\\.md(?:/.*)?",
      "status": 404
    },
    {
      "src": "/llms(?:-full)?\\.txt(?:/.*)?",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
