{
  "name": "stack-effect",
  "version": "0.7.0",
  "description": "Scaffolding CLI for full-stack TypeScript apps built on Effect",
  "license": "MIT",
  "type": "module",
  "bin": {
    "stack-effect": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/lloydrichards/stack-effect#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lloydrichards/stack-effect.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/lloydrichards/stack-effect/issues"
  },
  "keywords": [
    "effect",
    "typescript",
    "scaffolding",
    "cli",
    "fullstack"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --target=node --minify --banner '#!/usr/bin/env node'",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "type-check": "tsc --noEmit",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-beta.80",
    "@effect/platform-node": "4.0.0-beta.80",
    "@effect/vitest": "4.0.0-beta.80",
    "@repo/catalog": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@repo/domain": "workspace:*",
    "@repo/scaffold": "workspace:*",
    "@repo/tui": "workspace:*",
    "@types/bun": "1.3.14",
    "effect": "4.0.0-beta.80",
    "effect-boxes": "^0.16.1",
    "vitest": "^4.1.8"
  }
}
